* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
  ::-webkit-scrollbar-thumb {
    background: #037bc0;
    border-radius: 9px;
}
  ::-webkit-scrollbar-track {
      border-radius: 15px;
}


body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #ffffff;
    font-size: 1.2rem;
}

.container {
    background: #fff;
    /* outline: 2px solid #000; */
    /* border-radius: 8px; */
    width: 90%;
    max-width: 50rem;
    height: 36.75rem;
    max-height: 36.875rem;
    margin: 1.875rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 25rem 6.875rem;
    column-gap: 2.5rem;
    row-gap: 0.938rem;
    /* gap: 20px; */
    /* justify-content: space-evenly;
    align-content: center;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; */
}

.git {
    padding-left: 0.625rem;
}

.primer-container {
    padding: 6.25rem 0 0 1.25rem;
    /* border: 2px solid #09f; */
    /* border-radius: 6px; */
}

.primer-container .negrita{
    font-weight: 700;
}

.negrita,
.paragrah {
    font-weight: 600;
    font-size: 2.5rem;
}

.estilos {
    padding: 1.875rem 0 0 2.938rem;
}

.test {
    padding: 70px 0 0 7px;
    font-weight: 600;
    font-size: 25px;
    color: #a8a39d;
}

.dev{
    font-size: 1.563rem;
    padding: 10px 0 0 0;
}

.estilos p {
    font-weight: 700;
    gap: 0.625rem;
    color: #a8a39d;
}

.estilos li {
    padding: 0 0 0 0.625rem;
    font-weight: 700;
    color: #a8a39d;
}

.segundo-container {
    /* border: 2px solid #09f;
    border-radius: 6px; */
    grid-column: 2/3;
    grid-row: 1/3;
}

.segundo-container img {
    padding: 2.125rem 0 3.313rem;
    width: 15.625rem;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.tercer-container {
    /* height: 60px; */
    padding: 0.813rem 0 0 2.063rem;
    /* border: 2px solid #09f;
    border-radius: 6px; */
    /* grid-column: 1/-1; */
}

.cuarto-container {
    display: block;
    grid-column: 1/-1;
    background: linear-gradient(to right, #ffa500 0%, #ffa500 78%, #FF5133 70%, #FF5133 91%, #800080 85%, #800080 100%);
}

@media (max-width:726px) {
    .container {
        background: #fff;
        width: 90%;
        max-width: 50rem;
        height: 36.75rem;
        max-height: 36.875rem;
        margin: 1.875rem 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 25rem 6.875rem;
        column-gap: 2.5rem;
        row-gap: 0.938rem;
    }
}